<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>DevOps | Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="DevOps" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="https://javiervidrua.github.io/blog/jekyll/update/2021/09/20/DevOps.html" />
<meta property="og:url" content="https://javiervidrua.github.io/blog/jekyll/update/2021/09/20/DevOps.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-20T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DevOps" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://javiervidrua.github.io/blog/jekyll/update/2021/09/20/DevOps.html"},"datePublished":"2021-09-20T00:00:00+02:00","url":"https://javiervidrua.github.io/blog/jekyll/update/2021/09/20/DevOps.html","description":"Introduction","headline":"DevOps","dateModified":"2021-09-20T00:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://javiervidrua.github.io/blog/feed.xml" title="Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DevOps</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-20T00:00:00+02:00" itemprop="datePublished">Sep 20, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>

<p>DevOps is a set of practises that combines software development (Dev) and IT operations (Ops). It aims to shorten the systems development life cycle and provide continuous delivery with high software quality. DevOps is complementary with Agile software development; several DevOps aspects came from the Agile methodology. (<a href="https://en.wikipedia.org/wiki/DevOps">Wikipedia</a>)</p>

<h2 id="devops-lifecycle">DevOps lifecycle</h2>

<p>It consists of 5 phases that create a loop:</p>
<ul>
  <li>Continuous development</li>
  <li>Continuous testing</li>
  <li>Continuous integration</li>
  <li>Continuous deployment</li>
  <li>Continuous monitoring</li>
</ul>

<h2 id="software-development">Software development</h2>

<p>Software development has 7 stages:</p>
<ul>
  <li>Plan</li>
  <li>Create</li>
  <li>Verify</li>
  <li>Package</li>
  <li>Release</li>
  <li>Configure</li>
  <li>Monitor</li>
</ul>

<h2 id="agile-model">Agile model</h2>

<ul>
  <li>Analyze</li>
  <li>Plan</li>
  <li>Design</li>
  <li>Build</li>
  <li>Test</li>
  <li>Review</li>
  <li>Launch</li>
</ul>

<h2 id="working-with-scrum">Working with Scrum</h2>

<p>There is a product backlog that has all the features to be implemented.</p>

<p>Every 2-4 weeks a sprint plan is made, and the selected features put in the respective sprint backlog.</p>

<p>Every time a sprint ends, there is a retrospective. That is a team meeting in which everyone gets to talk about how everything is going and share their thoughts.</p>

<h2 id="agile-and-devops">Agile and DevOps</h2>

<p>Both agile methodologies and DevOps have things in common:</p>
<ul>
  <li>Early and valuable deliveries of software</li>
  <li>Automate everything</li>
  <li>Improve team integration</li>
</ul>

<h2 id="dasa---6-principles-of-devops">DASA - 6 principles of DevOps</h2>
<ul>
  <li>Customer-centric action</li>
  <li>Create with the end in mind</li>
  <li>End-to-end responsibility</li>
  <li>Cross-functional autonomous teams</li>
  <li>Continuous improvement</li>
  <li>Automate everything you can</li>
</ul>

<h2 id="devops-tools">DevOps tools</h2>

<p>Here is a list of some tools (there are many, many more available) used in DevOps.</p>

<p>For source code management:</p>
<ul>
  <li>Git</li>
  <li>GitHub</li>
  <li>GitLab</li>
</ul>

<p>For software builds:</p>
<ul>
  <li>Gradle</li>
  <li>Maven</li>
</ul>

<p>For testing:</p>
<ul>
  <li>Selenium</li>
  <li>Junit</li>
  <li>Appium</li>
</ul>

<p>For integration:</p>
<ul>
  <li>Jenkins</li>
  <li>Bamboo</li>
</ul>

<p>For deployment:</p>
<ul>
  <li>Terraform</li>
  <li>Ansible</li>
  <li>Chef</li>
  <li>Puppet</li>
</ul>

<p>For monitoring:</p>
<ul>
  <li>Nagios</li>
  <li>Splunk</li>
</ul>

<p>For containerization:</p>
<ul>
  <li>Docker</li>
  <li>Kubernetes</li>
</ul>

<h2 id="configuration-management">Configuration management</h2>

<p>Configuration management is a system engineering method that ensures a product’s characteristics remain consistent during its life cycle.</p>

<p>It provides a <em>configuration model</em> of the services, assets and infrastructure by recording the relationships between service assets and configuration items.</p>

<h3 id="configuration-management-tools">Configuration management tools</h3>

<p>They enable deployments to be:</p>
<ul>
  <li>Faster</li>
  <li>Scalable</li>
  <li>Repeatable</li>
  <li>Predictable</li>
</ul>

<p>Some popular tools are:</p>
<ul>
  <li>Saltstack: Python based, open source tool used to remotely manage configuration items.</li>
  <li>Ansible: Python based, agentless tool.</li>
  <li>Chef: Ruby based configuration management tool that has integration with most of the cloud providers.</li>
  <li>Puppet: Ruby DSL based tool that enables the use to manage software, systems and network configuration items.</li>
</ul>

  </div><a class="u-url" href="/blog/jekyll/update/2021/09/20/DevOps.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/javiervidrua"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">javiervidrua</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
