<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Continuous orchestration with Kubernetes | Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Continuous orchestration with Kubernetes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Continuous orchestration" />
<meta property="og:description" content="Continuous orchestration" />
<link rel="canonical" href="https://javiervidrua.github.io/blog/jekyll/update/2021/09/24/Continuous-orchestration-with-kubernetes.html" />
<meta property="og:url" content="https://javiervidrua.github.io/blog/jekyll/update/2021/09/24/Continuous-orchestration-with-kubernetes.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-24T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Continuous orchestration with Kubernetes" />
<script type="application/ld+json">
{"headline":"Continuous orchestration with Kubernetes","dateModified":"2021-09-24T00:00:00+02:00","datePublished":"2021-09-24T00:00:00+02:00","@type":"BlogPosting","url":"https://javiervidrua.github.io/blog/jekyll/update/2021/09/24/Continuous-orchestration-with-kubernetes.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://javiervidrua.github.io/blog/jekyll/update/2021/09/24/Continuous-orchestration-with-kubernetes.html"},"description":"Continuous orchestration","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://javiervidrua.github.io/blog/feed.xml" title="Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Continuous orchestration with Kubernetes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-24T00:00:00+02:00" itemprop="datePublished">Sep 24, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="continuous-orchestration">Continuous orchestration</h2>

<p>Continuous orchestration is the ability to automate the deployment, management, scaling and networking of containers. It responds dynamically to changes in the environment and ensures all deployed container instances get updated if a new version of a service is released.</p>

<p>There are several tools used for container lifecycle management, like the following:</p>
<ul>
  <li>Kubernetes</li>
  <li>Docker Swarm</li>
  <li>Openshift</li>
  <li>Apache Mesos</li>
  <li>HashiCorp Nomad</li>
</ul>

<h2 id="kubernetes">Kubernetes</h2>

<p>Kubernetes is a powerfull open source container orchestration tool. It is also known as “<em>k8s</em>” or “<em>kube</em>”.</p>

<p>It offers several features:</p>
<ul>
  <li>Automatic rollouts and rollbacks</li>
  <li>Load balancing</li>
  <li>Simple horizontal scaling</li>
  <li>Self-healing</li>
  <li>Automatic bin packing</li>
  <li>Batch execution</li>
  <li>Storage orchestration</li>
  <li>IPv4 and IPv6 support</li>
</ul>

<h3 id="kubernetes-components">Kubernetes components</h3>

<p>A working Kubernetes component is called a cluster. It has two main components that make the architecture of the system:</p>
<ul>
  <li>Control plane: Makes the global decisions about the cluster. It has three components:
    <ul>
      <li>kube apiserver</li>
      <li>kube scheduler</li>
      <li>kube controller manager</li>
      <li>etcd: key-value storage.</li>
    </ul>
  </li>
  <li>Compute machines: Also known as nodes. They run several components:
    <ul>
      <li>kubelet</li>
      <li>kube proxy</li>
      <li>container runtime</li>
      <li>pod: A sigle instance of an application</li>
    </ul>
  </li>
</ul>

<h3 id="kubernetes-installation">Kubernetes installation</h3>

<p>Note that you must have Docker installed as a prerequisite.</p>

<p>The following is a script that installs Kubernetes on a system running Ubuntu, and it was made from the information provided <a href="https://ubuntu.com/kubernetes/install">here</a>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>snap <span class="nb">install </span>microk8s <span class="nt">--classic</span>
<span class="nb">sudo </span>usermod <span class="nt">-a</span> <span class="nt">-G</span> microk8s <span class="nv">$USER</span>
<span class="nb">sudo chown</span> <span class="nt">-f</span> R <span class="nv">$USER</span> ~/.kube
su - <span class="nv">$USER</span>
microk8s status <span class="nt">--wait-ready</span>
microk8s <span class="nb">enable </span>dashboard dns ingress
microk8s kubectl get all <span class="nt">--all-namespaces</span>
microk8s dashboard-proxy
</code></pre></div></div>

<h3 id="kubernetes-basics">Kubernetes basics</h3>

<ul>
  <li>Pods: Collection of one or more containers with shared storage.
    <ul>
      <li>They can contain multiple apps, and made up from a template.</li>
      <li>They can run on a single container, or on multiple containers.</li>
    </ul>
  </li>
  <li>Labels: key-value pairs that Kubernetes attaches to objects. Some examples are:
    <ul>
      <li>“release”:”stable”</li>
      <li>“tier”:”frontend”</li>
      <li>“track”:”daily”</li>
    </ul>
  </li>
  <li>Selectors: Core grouping primitives. There are two types of selectors:
    <ul>
      <li>Equality-based selectors: They use label keys and values.</li>
      <li>Set-based selectors: They filter keys according to a set of values.</li>
    </ul>
  </li>
  <li>Controllers: Monitor the state of the cluster. These are the types of controllers:
    <ul>
      <li>Replication controller</li>
      <li>Daemon set controller</li>
      <li>Job controller</li>
    </ul>
  </li>
  <li>Replica set: Ensures that a set of replica pods is running at any given time.</li>
  <li>Deployments and services: Controller that transforms the current state into the intended state. They are used to:
    <ul>
      <li>Clean up older replica sets.</li>
      <li>Roll out a replica set.</li>
      <li>Declare the new state of pods.</li>
      <li>Indicate that a rollout is stuck.</li>
      <li>Apply multiple fixes to pods.</li>
      <li>Facilitate more load.</li>
    </ul>
  </li>
  <li>Services: An abstraction that defines a logical set of pods as well as a policy for accessing them. There are two ways of accessing a service:
    <ul>
      <li>DSN method: A name is given to the service when initialized.</li>
      <li>Environment variable method: kubelet adds envionment variables for each active service.</li>
    </ul>
  </li>
  <li>Services types:
    <ul>
      <li>ClusterIP: Default.</li>
      <li>NodePort: Exposes a port.</li>
      <li>LoadBalancer: Cloud provider load balancer is used.</li>
      <li>ExternalName: Assigns a CNAME.</li>
    </ul>
  </li>
</ul>

<h3 id="kubernetes-best-practises">Kubernetes best practises</h3>

<ul>
  <li>Update Kubernetes to the latest version</li>
  <li>Use Pod Security Policies</li>
  <li>Use Kubernetes namespaces</li>
  <li>Use Network Policies</li>
  <li>Configure the Kubernetes API server securely</li>
  <li>Maintain small container images</li>
</ul>

<h3 id="managing-a-kubernetes-cluster">Managing a Kubernetes cluster</h3>

<p>Kubernetes provides a cli tool called kubectl that allows us to manage the cluster.</p>

<p>To initialize the cluster, run <code class="language-plaintext highlighter-rouge">sudo kubeadm init</code>.</p>

<p>To reset the cluster, run <code class="language-plaintext highlighter-rouge">sudo kubeadm reset</code>.</p>

<p>To list the nodes and their status, run <code class="language-plaintext highlighter-rouge">kubectl get nodes</code>.</p>

<p>To create a pod, run <code class="language-plaintext highlighter-rouge">kubectl run &lt;podname&gt; --image=&lt;imagename:version&gt;</code>.</p>

<p>To get information about a pod, run <code class="language-plaintext highlighter-rouge">kubectl describe pods &lt;podname&gt;</code>.</p>

<p>To delete a pod, run <code class="language-plaintext highlighter-rouge">kubectl delete pods &lt;podname&gt;</code>.</p>

  </div><a class="u-url" href="/blog/jekyll/update/2021/09/24/Continuous-orchestration-with-kubernetes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/javiervidrua"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">javiervidrua</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
